.register,
.login,
.resubmit {
    @include bg-box;
    @include titleStroke;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    padding: 3rem 4rem 8rem;
    width: 80%;
    justify-self: center;

    @media only screen and (max-width: $bp-mobile) {
        padding: 2rem 3rem;
        width: 100%;
      }

    &__form {
        display: grid;
        grid-auto-rows: min-content;
        grid-gap: 5rem;
    }

    &__form {
        .left,
        .right {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            grid-gap: 3rem;
        }
    }

    &__input-container {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-auto-rows: min-content;
        align-items: center;
        grid-gap: 1rem;
        background-color: $color-bg-component;
        padding: .5rem;
        border-radius: 8px;
    }

    &__input-container--link {
        grid-template-columns: min-content 1fr min-content;
        padding-right: 1rem;
    }

    &__input {
        border: none;
        outline: none;
        background-color: transparent;
        caret-color: #fff;
        color: #fff;
        font-family: $font-primary;
        font-size: 1.6rem;
        font-weight: 500;
        padding: 1rem 0;

        &::placeholder {
            font-family: $font-primary;
            font-size: 1.6rem;
            font-weight: 500;
            color: $color-font-secondary;
        }
    }

    &__icon {
        padding: 1rem;
        background-color: #3F424A;
        border-radius: 5px;
        
        img {
            width: 2.4rem;
            height: 2.4rem;
            transform: translateY(2px);
        }
    }

    .input__group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }   

    .input__group label {
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 600;
        color: #fff;
    }

    &__btn {
        @include btn;
        margin-top: 3.2rem;
        transition: .05s ease;

        @media only screen and (max-width: $bp-mobile) {
            &:active {
                transform: scale(.98);
            }
        }
    }

    &__redirect {
        text-align: center;
        font-size: 1.6rem;

        a,
        a:visited {
            text-decoration: none;
            color: #0095FF;
            font-weight: 700;
            -webkit-tap-highlight-color: transparent;

            &:hover {
                text-decoration: underline;
            }
        }
    }

}

.select-input {
}

.select-input .css-1s2u09g-control {
    background-color: transparent;
    border: none;
    font-family: $font-primary;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
}

.select-input .css-1pahdxg-control {
    font-family: $font-primary;
    font-size: 1.6rem;
    font-weight: 500;
    color: #fff;
    background-color: transparent;

}

.select-input .css-319lph-ValueContainer {
    color: #fff;
}

.select-input .css-1pndypt-Input {
    color: #fff;
}

.select-input #react-select-3-placeholder {
    font-family: $font-primary;
    color: $color-font-secondary;
}

.select-input .css-qc6sy-singleValue {
    color: #fff;
}

.select-input .css-26l3qy-menu {
    background-color: $color-bg-component;
    color: #fff;
    font-family: $font-primary;
    font-size: 1.6rem;
    font-weight: 500;

    &:hover {
        background-color: #fff;
        color: $color-bg-component;
    }
}