.status {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    max-width: 77rem;
    justify-self: center;
    @include titleStroke;
}

.acc,
.mistake {
    
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        grid-gap: 3rem;
        @include bg-box;
        padding: 6rem 8rem;

        @media only screen and (max-width: $bp-mobile) {
            padding: 3rem 5rem;
        }
    }

    &__subtitle {
        font-size: 2.8rem;
        font-weight: 700;

        @media only screen and (max-width: $bp-mobile) {
            font-size: 2.4rem;
        }
    }

    &__desc {
        font-size: 2.2rem;
        text-align: justify;

        @media only screen and (max-width: $bp-mobile) {
            font-size: 1.8rem;
        }

        span {
            color: #00FF19;
        }
    }

    &__desc-box {
        padding: 2rem;
        border-radius: 10px;
        background-color: #2F3137;
    }

    &__dashed {
        justify-self: center;
        font-size: 2.2rem;
    }

    &__btn,
    &__btn:visited {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        @include btn;
        font-size: 2.6rem;

        @media only screen and (max-width: $bp-mobile) {
            font-size: 2rem;
        }

        img {
            @media only screen and (max-width: $bp-mobile) {
                width: 4rem;
            }
        }
    }
}

